; *********************************************************************************
; @Date : 16/05/2019
;*********************************************************************************
[ura-integracao]
exten => s,1,Noop( ######## Entrada integracao NRC ###########)
exten => s,n,Set(RESPONSENOME=${CURL(http://127.0.0.1:8089/api/v1/integ/name?number=${CALLERID(number)})})
exten => s,n,Noop( ######## CLIENTE => ${RESPONSENOME} ###########)

exten => s,n,GotoIf($["${RESPONSENOME}" == "0" ]?naocadastrado:cadastrado)

;CLIENTE NAO CADASTRADO NO SISTEMA
exten => s,n(naocadastrado),Goto(filas-tk,82000,1)
exten => s,n(naocadastrado),Hangup()

;CLIENTE CADASTRADO NO SISTEMA
exten => s,n(cadastrado),Set(IDCONSULTOR=${CUT(RESPONSENOME,-,1)})
exten => s,n(cadastrado),Set(ODBC_ins-tksip()=${UNIQUEID},${CUT(RESPONSENOME,-,2)},${CUT(RESPONSENOME,-,3)},${variavel3},${variavel4},${variavel5})
exten => s,n(cadastrado),Set(nomeCliente=${CUT(RESPONSENOME,-,2)}  -  ${CUT(RESPONSENOME,-,3)})
exten => s,n(cadastrado),Set(CALLERID(name)=${nomeCliente})

;VALIDA STATUS DO CONSULTOR
exten => s,n(cadastrado),Set(statusConsultor=${CURL(http://127.0.0.1:8089/api/v1/integ/status?agentid=${IDCONSULTOR})})
exten => s,n(cadastrado),GotoIf($["${statusConsultor}" != "1" ]?naodisponivel:disponivel)

;CONSULTOR NAO DISPONIVEL
exten => s,n(naodisponivel),Goto(filas-tk,82000,1)
exten => s,n(naodisponivel),Hangup()

;CONSULTOR DISPONIVEL
;GERA UM REDIRECIONAMENTO PARA O AGENTE
exten => s,n(disponivel),Set(ODBC_ins-integracaoura()=${UNIQUEID},${CUT(RESPONSENOME,-,2)},DE => ${nomeCliente} PARA => ${IDCONSULTOR},${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
;exten => s,n(disponivel),Goto(filas-tk,82000,1)
exten => s,n(disponivel),MixMonitor(${STRFTIME(${EPOCH},,%Y)}/${STRFTIME(${EPOCH},,%m)}/${STRFTIME(${EPOCH},,%d)}/tksip-${EXTEN}-${CALLERID(num)}-${UNIQUEID}-${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)}.wav,b)
exten => s,n(disponivel),Set(RESULTREDIR=${CURL(http://127.0.0.1:8089/api/v1/integ/redirect?agentid=${IDCONSULTOR}&channel=${CHANNEL}&uniqueid=${UNIQUEID})})
exten => s,n(disponivel),Hangup()
