; *********************************************************************************
; @Date : 24/04/2019 
;*********************************************************************************

;############### VARIAVEIS #############################
;#
;############### // #####################################

;Rotina onde comeca toda a cricao da URA
[consulta-cliente]
exten => 80001,1,Noop( ######## URA - CDP ###########)
exten => 80001,2,Set(CHANNEL(language)=pt_BR)
exten => 80001,3,Set(RESPONSENAME=${SHELL(python /var/lib/asterisk/agi-bin/numerocliente.py ${CALLERID(num)})})
exten => 80001,4,ExecIF($["${RESPONSENAME}" !="0" | "${RESPONSENAME}" !=""]?Set(CALLERID(name)=${RESPONSENAME}):Set(CALLERID(name)='Usuário não identificado'))
exten => 80001,5,Noop(${CALLERID(name)})

;INSERT ODBC NO TKSIP COM NOME DO CLIENTE
exten => 80001,6,Set(ODBC_ins-entrada()=${UNIQUEID},${CALLERID(name)},${variavel2},${variavel3},${variavel4},${variavel5})

;VALIDAN CLIENTE 5 ESTRELAS DEFININDO PRIORIDADE NA FILA
exten => 80001,7,Set(RESPONSERATING=${SHELL(python /var/lib/asterisk/agi-bin/starClient.py ${CALLERID(num)})})
exten => 80001,8,Noop('RATING DO CLIENTE =>' ${RESPONSERATING})
exten => 80001,9,GotoIf($["${RESPONSERATING}" > "4"]?highrating:lowrating)

exten => 80001,n(highrating),Set(QUEUE_PRIO=10)
exten => 80001,n(highrating),Goto(filas-tk,80000,1)

exten => 80001,n(lowrating),Set(QUEUE_PRIO=3)
exten => 80001,n(lowrating),Goto(filas-tk,80000,1)

