; *********************************************************************************
; @Date : 13/06/2019
;*********************************************************************************
[ura-venda]
exten => _X.,1,NoOp( ######## ura - Venda ###########)
    same => n,Set(nomeFila=)
    same => n,Set(ODBC_ins-tksip()=${UNIQUEID},${EXTEN},${nomeFila},${variavel3},${variavel4},${variavel5})
    ; valida se o cliente ligou em menos de 7 dias
    ; retorna 0 se não ligou em menos de 7 dias e 1 se ligou dentro deste periodo
    ; no script já atualiza a data em que o cliente ligou.
    same => n,NoOp(${CALLERIDNUM} ou ${CALLERID(num)})
    same => n,Set(ligouMenosDe7dias=${SHELL(python /usr/share/tk_script/validaData.py ${CALLERID(num)})})
    same => n,NoOp(${SYSTEMSTATUS})
    ; aqui valida se tem prioridade
    same => n,GotoIf($["${ligouMenosDe7dias}" = "1"]? recente: nrecente)
        ; caso tenha, cai aqui
        same => n,NoOp(############ RESULTADO DO SCRIPT ${ligouMenosDe7dias} ################)
        same => n(recente),NoOp(### Cliente ligou a menos de uma semana ###)
        same => n(recente),Set(QUEUE_PRIO=10)
        ;same => n(recente),Playback(tt-monkeys)
        ; caso não tenha uma semana
        same => n(nrecente),NoOp(### Cliente ligou a mais de uma semana ###)
        same => n(nrecente),Set(QUEUE_PRIO=5)
        ;same => n(nrecente),Playback(tt-monkeys)

    ; define prioridade
    ; joga para o contexto fila-tk => 90000
    same => s,n,Goto(filas-tk,90000,1)
    same => s,n,hangup()


